general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 220
    on-timeout = hyprlock
}

listener {
    timeout = 1000
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Ensure idle detection works on all windows
listener {
    timeout = 180
    on-timeout = hyprctl dispatch focusmonitor 0  # Prevents accidental wake-ups
}

listener {
    timeout = 600
    on-timeout = systemctl suspend  # Puts the system to sleep after 10 mins
}

