exec-once = systemctl --user restart dbus

exec-once = waybar &
monitor=,preferred,auto,auto
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
$terminal = kitty
$fileManager = nautilus

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf &
exec-once = ~/.config/scripts/monitor.sh

exec-once = hypridle & 

source = ~/.config/hypr/hyprlandsetting/animation.conf
source = ~/.config/hypr/hyprlandsetting/keybind.conf
source = ~/.config/hypr/hyprlandsetting/windowrule.conf

