general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock screen after 3m40s
listener {
    timeout = 25
    on-timeout = hyprlock
}

# Turn off display after 16m40s
listener {
    timeout = 1000
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Optional: suspend after 10 minutes (after locking screen)
listener {
    timeout = 600
    on-timeout = hyprlock && sleep 2 && systemctl suspend
}

