exec-once = systemctl --user restart dbus
exec-once = waybar &
monitor=,preferred,auto,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
$terminal = kitty
$fileManager = nautilus
# env = GDK_DPI_SCALE,1
# env = GDK_SCALE,1
exec-once = hyprpaper -c ~/.config/hypr/hyprlandsetting/hyprpaper.conf &
exec-once = ~/.config/hypr/scripts/battery-watcher.sh &
exec-once = ~/.config/hypr/scripts/monitor.sh
exec-once = hypridle & 
exec-once = mako

source = ~/.config/hypr/hyprlandsetting/animation.conf
source = ~/.config/hypr/hyprlandsetting/keybind.conf
source = ~/.config/hypr/hyprlandsetting/windowrule.conf

