#hyprctl hyprpaper wallpaper "eDP-1,$NEXT_WALLPAPER"
preload = /home/asdf/.config/backgrounds/wallhaven-d6yrzg_1920x1080.png
wallpaper = eDP-1,/home/asdf/.config/backgrounds/wallhaven-d6yrzg_1920x1080.png

wallpaper = HDMI-A-1,/home/asdf/.config/backgrounds/wallhaven-d6yrzg_1920x1080.png
