{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power",
    "clock"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",


    "memory",
    "cpu"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7]
    },
    "format-icons": {
      "1": "󰣇",
      "2": "",
      "3": "",
      "4": "󰇮",
      "5": "",
      "6": "",
      "7": "",
      "active": "󱓻"
    }
  },

  "custom/lock": {
    "format": "  ",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock Screen"
  },

  "custom/reboot": {
    "format": "  ",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },

  "custom/power": {
    "format": "  ",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },

  "clock": {
    "interval": 1,
    "timezone": "Asia/Chengdu",
    "format": "  {:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%Y Year %m Month %d Day, %A}"
  },

  "network": {
    "format-wifi": " 󰤨 {essid} ",
    "format-ethernet": " Wired ",
  "tooltip-format": "<span color='#FF8A80'> 󰅧 </span>{bandwidthUpBytes}  <span color='#80D8FF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": " 󱘖 {ifname} (No IP) ",
    "format-disconnected": "  Disconnected ",
    "format-alt": " 󰤨 {signalStrength}% ",
     "on-click": "foot -e nmtui",
    "interval": 1
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " 󱐋{capacity}%",
    "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },

  "bluetooth": {
    "format": "  {status} ",
    "format-connected": "  {device_alias} ",
    "format-connected-battery": "  {device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
     "on-click": "blueman-manager",
      "exec": "bash -c 'bluetoothctl show | grep -q \"Powered: yes\" && echo \"On\" || echo \"Off\"'"
  },

  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": ["  ", "  ", "  "]
    },
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "on-click-right": "pavucontrol -t 3",
    "tooltip": true,
    "tooltip-format": "System Volume: {volume}%"
  },


  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": " {}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {}°C"
  },

  "memory": {
    "format": "  {used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Memory Usage: {used:0.2f}G / {total:0.2f}G"
  },

  "cpu": {
    "format": "  {usage}% ",
    "tooltip": true
  },

  "tray": {
    "icon-size": 8,
    "spacing": 6
  }
}

