[
  {
    "position": "top",
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "bluetooth", "battery", "clock"],

    "clock": {
      "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %I:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
      "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
      "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
      "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
      "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "{time}"
    },

    "network": {
      "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
      "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
      "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
      "on-click": "foot -e nmtui"
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    "power": {
      "format": "⏻",
      "on-click": "rofi -show power-menu"
    },

    "bluetooth": {
      "format": "{icon}  {status}",
      "format-icons": {
        "default": [""]
      },
      "on-click": "blueman-manager",
      "exec": "bash -c 'bluetoothctl show | grep -q \"Powered: yes\" && echo \"On\" || echo \"Off\"'",
      "tooltip": true,
      "tooltip-format": "{status}",
      "interval": 5
    }
  },
  {
    "position": "bottom",
    "modules-left": ["tray"], 
    "modules-center": [],
    "modules-right": ["custom/power"]
  },
  {
    "layer": "bottom",
    "position": "bottom",

    "modules-left": [
      "hyprland/workspaces",
      "custom/right-arrow-dark"
    ],
    "modules-center": [],
    "modules-right": [
      "custom/net-speed",
      "memory",
      "cpu",
      "disk",
      "custom/nightlight"
    ],

    "memory": {
      "interval": 5,
      "format": "Mem {}%"
    },
    "cpu": {
      "interval": 5,
      "format": "CPU {usage:2}%"
    },
    "disk": {
      "interval": 5,
      "format": "Disk {percentage_used:2}%",
      "path": "/"
    },
  "custom/nightlight": {
  "format": "🌙",
  "on-click": "/home/asdf/.config/scripts/nightlight.sh",
  "tooltip": "Toggle Night Light"
},
"custom/net-speed": {
  "exec": "~/.config/scripts/netspeed.sh",
  "interval": 1,
  "format": "{}",
  "tooltip": "Download & Upload Speed"
}



  }

]
